<div id="page">
	<div id="pageBody">
  <article>
    <section id="ttl_menu">
      <h1><?= $this->Html->link(__($category->name), ['controller' => 'Categories', 'action' => 'view', $category->id]) ?></h1>
    </section><!-- #ttl_menu -->

		<div class="container-fluid none-padding">
	    <div id="leadText" class="row none-margin">
	      <div id="leadSentence" class="col-sm-8">
					<p><?= h($category->lead) ?></p>
	      </div>
	      <div id="leadSearch" class="col-4 hidden-xs-down">
	        <h2 class="ttl-bar-bold">がん専門の医師を探す</h2>
	        <div><p class="text-center">記事一覧</p></div>
	      </div>
	    </div>

			<div class="row none-margin">
				<div id="main" class="col-sm-4 push-sm-8 none-padding">
					<div id="categoryList">
						<h1 class="ttl-bar-bold">
				      <i class="fa fa-list-alt fa-lg" aria-hidden="true"></i>
			        カテゴリ別に探す
			      </h1>
						<div>
							<div class="borderbottom">
								<a href="nyu-gan/nyu-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										乳がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="i-gan/i-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										胃がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="daichou-gan/daichou-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										大腸がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="hai-gan/hai-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										肺がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="kansaibou-gan/kansaibou-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										肝細胞がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="tannou-gan/tannou-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										胆のうがん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="tankan-gan/tankan-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										胆管がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="suizou-gan/suizou-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										すい臓がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="shokudou-gan/shokudou-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										食道がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="ransou-gan/ransou-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										卵巣がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="shikyukei-gan/shikyukei-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										子宮頚がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="shikyutai-gan/shikyutai-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										子宮体がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="jinsaibou-gan/jinsaibou-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										腎細胞がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="jin-unyoukan-gan/jin-unyoukan-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										腎盂尿菅がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="zenritsusen-gan/zenritsusen-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										前立腺がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="boukou-gan/boukou-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										膀胱がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="hihu-gan/hihu-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										皮膚がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="seisou-gan/seisou-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										精巣がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="kanzou-gan/kanzou-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										肝臓がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="hakketsu-byou/hakketsu-byou.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										白血病
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="chitsu-gan/chitsu-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										膣がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="gaiin-gan/gaiin-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										外陰がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="toukeibu-no-gan/toukeibu-no-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										頭頚部のがん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="intou-gan/intou-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										咽頭がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="hukujin-gan/hukujin-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										副腎がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="kouku-gan/kouku-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										口腔がん
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="akuseirinpa-shu/akuseirinpa-shu.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										悪性リンパ腫
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="tahatsusei-kotsuzui-shu/tahatsusei-kotsuzui-shu.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										多発性骨髄腫
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="kotsuniku-shu/kotsuniku-shu.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										骨肉腫
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="nanbuniku-shu/nanbuniku-shu.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										軟部肉腫
									</p>
								</a>
							</div>
							<div class="borderbottom">
								<a href="shouni-gan/shouni-gan.html">
									<p>
										<i class="fa fa-caret-right fa-lg" aria-hidden="true"></i>
										小児がん
									</p>
								</a>
							</div>
						</div>
					</div><!-- #categoryList -->
				</div><!-- #main -->

				<div id="sub" class="col-sm-8 pull-sm-4 none-padding">
					<div id="topics">
	          <h1 class="ttl-bar-bold">
	            <i class="fa fa-newspaper-o fa-lg" aria-hidden="true"></i>
	            がんの医療ガイド
	          </h1>
						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
										<p id="icon1" class="text-center">
											<i class="fa fa-star fa-lg" aria-hidden="true"></i>
										</p>
									</div>
									<div class="col-sm-6">
										<p class="rank">1<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>1位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
										<p id="icon2" class="text-center">
											<i class="fa fa-star fa-lg" aria-hidden="true"></i>
										</p>
									</div>
									<div class="col-sm-6">
										<p class="rank">2<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>2位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
										<p id="icon3" class="text-center">
											<i class="fa fa-star fa-lg" aria-hidden="true"></i>
										</p>
									</div>
									<div class="col-sm-6">
										<p class="rank">3<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>3位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
									</div>
									<div class="col-sm-6">
										<p class="rank">4<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>4位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
									</div>
									<div class="col-sm-6">
										<p class="rank">5<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>5位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
									</div>
									<div class="col-sm-6">
										<p class="rank">6<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>6位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
									</div>
									<div class="col-sm-6">
										<p class="rank">7<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>7位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
									</div>
									<div class="col-sm-6">
										<p class="rank">8<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>8位の記事</p>
							</div>
						</div>
	        </div><!-- #topics -->

	        <div id="bbs">
	          <h1 class="ttl-bar-bold">
	            <i class="fa fa-quora fa-lg" aria-hidden="true"></i>
	            がんの医療相談
	          </h1>
						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
										<p id="icon1" class="text-center">
											<i class="fa fa-star fa-lg" aria-hidden="true"></i>
										</p>
									</div>
									<div class="col-sm-6">
										<p class="rank">1<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>1位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
										<p id="icon2" class="text-center">
											<i class="fa fa-star fa-lg" aria-hidden="true"></i>
										</p>
									</div>
									<div class="col-sm-6">
										<p class="rank">2<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>2位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
										<p id="icon3" class="text-center">
											<i class="fa fa-star fa-lg" aria-hidden="true"></i>
										</p>
									</div>
									<div class="col-sm-6">
										<p class="rank">3<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>3位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
									</div>
									<div class="col-sm-6">
										<p class="rank">4<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>4位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
									</div>
									<div class="col-sm-6">
										<p class="rank">5<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>5位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
									</div>
									<div class="col-sm-6">
										<p class="rank">6<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>6位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
									</div>
									<div class="col-sm-6">
										<p class="rank">7<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>7位の記事</p>
							</div>
						</div>

						<div class="row">
							<div class="col-2">
								<div class="row">
									<div class="col-sm-6 hidden-xs-down">
									</div>
									<div class="col-sm-6">
										<p class="rank">8<span class="hidden-xs-down">位</span></p>
									</div>
								</div>
							</div>
							<div class="col-10">
								<p>8位の記事</p>
							</div>
						</div>
	        </div><!-- #bbs -->
				</div><!-- #sub -->
			</div><!-- .row -->
		</div><!-- .container -->
  </article>
  </div><!-- #pageBody -->
</div><!-- #page -->
