<!-- スムーススクロール -->
<div id="back-to-top">
	<a href="#">
		<i class="fa fa-caret-square-o-up fa-4x" aria-hidden="true"></i>
	</a>
</div>

<!-- スマホ用ドロワーメニュー -->
<div id="drawer">
	<div class="menuDiv">
		<p>みんなの医療相談で医師に相談するには「医者ドットコムID」が必要になります。</p>
		<p class="text-center"><a class="btn btn-info btn-block" href="#">
			<i class="fa fa-user-plus fa-fw" aria-hidden="true"></i>
			新規会員登録(無料)
		</a></p>
		<p class="text-center"><a class="btn btn-warning btn-block" href="#">
			<i class="fa fa-sign-in fa-fw" aria-hidden="true"></i>
			ログイン
		</a></p>
	</div>
</div>

<div id="dummy">
</div>

<div id="cross" href="#">
  <i class="fa fa-times fa-3x" aria-hidden="true"></i>
</div>
